{
	"private": true,
	"name": "hackercat",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"prebuild:js": "esbuild src/index.js --target=es2020 --platform=browser --bundle --outfile=bin/index.js",
		"prebuild": "npm run prebuild:js",
		"build": "js-compute-runtime bin/index.js bin/main.wasm",
		"start": "fastly compute serve",
		"lint": "eslint .",
		"commit": "git add . && git commit -m '🐱‍💻' && git push",
		"test": "start-test start 7676 test:integration",
		"test:integration": "mocha test/**/*.test.js --recursive --timeout 30000"
	},
	"devDependencies": {
		"@fastly/js-compute": "0.4.0",
		"@worker-tools/html": "^2.0.0-pre.13",
		"@worker-tools/response-creators": "^1.0.8",
		"axios": "^0.27.2",
		"esbuild": "^0.15.5",
		"eslint": "^8.22.0",
		"hono": "^2.1.4",
		"html-entities": "^2.3.3",
		"mocha": "^10.0.0",
		"npm-run-all": "^4.1.5",
		"proclaim": "^3.6.0",
		"start-server-and-test": "^1.14.0"
	}
}
